<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Explore Tucson's Family Owned Attractions. Buckelew Terror In The Corn. Buckelew Christmas Trees. Buckelew Fireworks.">
  <title>Buckelew Farm Productions - Confirmation</title>
  <link href="build/tailwind.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.typekit.net/mkl0dny.css">
  <script src="https://kit.fontawesome.com/778e023998.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5S84HTX');</script>
  <!-- End Google Tag Manager -->
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5S84HTX"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <!-- HEADER -->
  <section class="bg-buckelew-farm-bg bg-cover bg-bottom">
    <header class="flex flex-wrap w-full p-8 bg-buckelew-secondary drop-shadow-lg">
      <div class="text-white w-full md:w-1/2 flex justify-center md:justify-start">
        <img src="/images/buckelew-farm-logo-primary.png" width="200px">
      </div>
      <div class="flex flex-wrap items-center justify-center md:justify-end w-full md:w-1/2 mt-8 md:mt-0">
        <a href="https://www.facebook.com/Buckelewfarm" target="_blank" class="px-2">
          <i class="fa-brands fa-facebook text-buckelew-primary hover:text-social-fb text-3xl md:text-4xl hover:scale-125 transition-all"></i>
        </a>
        <a href="https://www.instagram.com/buckelewfarm/" target="_blank" class="px-2">
          <i class="fa-brands fa-instagram text-buckelew-primary text-3xl md:text-4xl hover:text-social-instagram hover:scale-125 transition-all"></i>
        </a>
      </div>
    </header>
    <!-- END HEADER -->
    <section class="p-8 min-h-screen">
      <h1 class="text-3xl md:text-4xl lg:text-5xl text-center text-white font-main font-bold mt-16">
        Thanks For Signing Up!
      </h1>
      <div class="text-center mt-8">
        <a href="https://buckelewfarms.com/" class="inline-block px-8 py-4 text-center bg-buckelew-primary hover:bg-buckelew-secondary hover:scale-110 transition-all text-white font-main text-md font-bold">
          BACK TO HOME
        </a>
      </div>
    </section>
    </section>
    

  <section class="bg-buckelew-primary">
    <footer class="pt-16">
      <div class="w-full flex flex-wrap ">
        <div class="w-full lg:w-1/2 p-8">
          <h3 class="text-2xl lg:text-3xl text-white font-main text-center lg:text-left">About Buckelew Farm</h3>
          <p class="text-body text-white text-center lg:text-left text-md mt-4">
            After 30 years helping create family memories and cultivate traditions throughout the Tucson Community with their working farm and popular pumpkin patch at the iconic Three Points farm location, the next generation of Buckelew’s are keeping holiday traditions alive with iconic events and family-friendly experiences across Southern Arizona.
            <br><br>
            Our family has deep roots in our community and has been part of Southern Arizona for almost a century. We live here in Tucson, our kids go to school here, we grow our crops here, we hire employees locally, and we love our city. Thank you for supporting small, local family businesses like ours and helping keep the economy in Tucson strong! 
          </p>
        </div>
        <div class="w-full lg:w-1/2 p-8 mt-8 lg:mt-0 lg:pl-24">
          <h3 class="text-2xl lg:text-3xl text-white font-main text-center lg:text-left">Contact Buckelew Farm Productions </h3>
          <p class="text-body text-xl text-white text-center lg:text-left text-md mt-4">
            <span class="font-bold text-white font-main">Email:</span>
            <a href="mailto:info@buckelewfarm.com">info@buckelewfarm.com</a>
          </p>
          <div class="flex flex-wrap items-center justify-center md:justify-start w-full md:w-1/2 mt-4">
            <a href="https://www.facebook.com/Buckelewfarm" target="_blank" class="px-2">
              <i class="fa-brands fa-facebook text-buckelew-secondary hover:text-social-fb text-3xl md:text-4xl hover:scale-125 transition-all"></i>
            </a>
            <a href="https://www.instagram.com/buckelewfarm/" target="_blank" class="px-2">
              <i class="fa-brands fa-instagram text-buckelew-secondary text-3xl md:text-4xl hover:text-social-instagram hover:scale-125 transition-all"></i>
            </a>
        </div>
        </div>
      </div>
      <div class="text-xl text-white text-center font-main mx-auto p-4 mt-16 bg-buckelew-dark"><span class="font-body">&reg;&nbsp;</span>Buckelew Farm Productions</div>
    </footer>
  </section>


</body>
</html>